TARGET_PROTOCOL=http
TARGET_HOST=localhost
TARGET_PORT=8080
TARGET_CONTEXT=vdm

STORAGE_NOTIFY=true
EMAIL_RECIPIENTS=thippani.manideep@eil.co.in,bs.nagi@eil.co.in,vivek.kumar@eil.co.in
EMAIL_FROM=donotreply@eil.co.in
SMTP_HOST=appsmtp.eil.co.in
SMTP_PORT=25
SMTP_SECURE=false
